spring.data.mongodb.uri=mongodb://pdighe:Dar21968@ds049171.mongolab.com:49171/poll

#spring.data.mongodb.uri="mongodb://NehaWani:NehaWani@ds061268.mongolab.com:61268/cmpe273";
#tweet.access.token="hello";

tweet.consumer=
tweet.consumersecret=
tweet.accesstoken=
tweet.accesstokensecret=

aws.authkey=
aws.authtoken=

email.from=cmpe273team@gmail.com

email.pwd=